# Notes-Kotlin

./: build.gradle  lhr-notes-kotlin.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/notesk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lhr/notes_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/notesk/Adapter/: ChooseFileAdapter.kt  ChooseFileItemTouchHelper.kt
app/src/main/java/com/android/notesk/GoogleDriver/: DriveServiceHelper.kt
app/src/main/java/com/android/notesk/Model/: Model.kt  MyAdapter.kt  RandomName.kt
app/src/main/java/com/android/notesk/SQLite/: CsvToSql.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  SqlModel.kt  SqlToCsv.kt
app/src/main/java/com/android/notesk/ScrollView/: ObservableScrollView.kt  ScrollBindHelper.kt
app/src/main/java/com/android/notesk/SeekBar/: VerticalSeekBar.kt
app/src/main/java/com/android/notesk/Zip/: UnZip.kt  ZipUtils.kt
app/src/main/java/com/lhr/notes_kotlin/: AppConfig.kt
app/src/main/java/com/lhr/notes_kotlin/data/: NoteData.kt  NotesRepository.kt
app/src/main/java/com/lhr/notes_kotlin/googleDriver/: DriveServiceHelper.kt
app/src/main/java/com/lhr/notes_kotlin/permission/: PermissionManager.kt
app/src/main/java/com/lhr/notes_kotlin/sqlLite/: NotesDao.kt  NotesEntity.kt  SqlDatabase.kt  SqlModel.kt
app/src/main/res/anim/: enter_change_image_bottom.xml  exit_change_image_bottom.xml
app/src/main/res/drawable/: bg_r15_f1f1f1.xml  bg_r15_up_f1f1f1.xml  button_save.xml  password_cir2.xml  password_keyboard_cir.xml  radius3.xml  seek_bar_content.xml
app/src/main/res/layout/: activity_add.xml  activity_choose_file.xml  activity_edit.xml  activity_edit_file.xml  activity_lock.xml  activity_main.xml  activity_password.xml  dialog_delete_folder.xml  dialog_image_change.xml  item_text_title.xml  item_title.xml  list_content.xml  popup_window_backup_choose.xml  popup_window_make_backup.xml  popup_window_pic_change.xml  popupwindow_sync.xml  widget_title_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/notesk/: ExampleUnitTest.kt
app/src/test/java/com/lhr/notes_kotlin/: ExampleUnitTest.kt
(+45 files in other folders)
