<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="25dp"
        android:text="輸入密碼" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/cir1"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_below="@+id/textView1"
            android:gravity="center"
            android:background="@drawable/password_cir"/>

        <TextView
            android:id="@+id/cir2"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/cir1"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:background="@drawable/password_cir"/>

        <TextView
            android:id="@+id/cir3"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/cir2"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:background="@drawable/password_cir"/>

        <TextView
            android:id="@+id/cir4"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/cir3"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:background="@drawable/password_cir"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_below="@+id/layout1">

        <TextView
            android:id="@+id/one"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="1"
            android:layout_marginLeft="20px"
            android:background="@drawable/password_cir"/>

        <TextView
            android:id="@+id/two"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="2"
            android:layout_marginLeft="50px"
            android:background="@drawable/password_cir"/>

        <TextView
            android:id="@+id/three"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="3"
            android:layout_marginLeft="50px"
            android:background="@drawable/password_cir"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/layout2">

        <TextView
            android:id="@+id/four"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="4"
            android:layout_marginLeft="20px"
            android:background="@drawable/password_cir" />

        <TextView
            android:id="@+id/five"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="5"
            android:layout_marginLeft="50px"
            android:background="@drawable/password_cir" />

        <TextView
            android:id="@+id/six"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="6"
            android:layout_marginLeft="50px"
            android:background="@drawable/password_cir" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/layout3">

        <TextView
            android:id="@+id/seven"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="7"
            android:layout_marginLeft="20px"
            android:background="@drawable/password_cir" />

        <TextView
            android:id="@+id/eight"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="8"
            android:layout_marginLeft="50px"
            android:background="@drawable/password_cir" />

        <TextView
            android:id="@+id/nine"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="9"
            android:layout_marginLeft="50px"
            android:background="@drawable/password_cir" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/layout4">

        <TextView
            android:id="@+id/zero"
            android:onClick="count"
            android:layout_width="200px"
            android:layout_height="200px"
            android:gravity="center"
            android:text="0"
            android:layout_marginLeft="50px"
            android:background="@drawable/password_cir" />

    </LinearLayout>

    <TextView
        android:id="@+id/real"
        android:onClick="real"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/layout4" />
</RelativeLayout>