<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/titleBar"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:background="#EFEFEF"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/button_back" />

        <TextView
            android:id="@+id/fileTitle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center_vertical|left" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/del"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_delete" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/ok"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/button_save" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


        <ImageView
                android:id="@+id/addPic"
                android:src="@drawable/button_non_image"
                android:layout_height="60dp"
                android:layout_width="60dp" ></ImageView>

        <EditText
                android:id="@+id/editTitle"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="輸入標題"></EditText>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <com.android.notesk.ScrollView.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:scrollbars="vertical"
                android:background="@null"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp" />

        </com.android.notesk.ScrollView.ObservableScrollView>

        <com.android.notesk.SeekBar.VerticalSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>