<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/none"
            android:layout_height="60dp"
            android:layout_width="60dp" ></ImageView>

        <TextView
            android:id="@+id/fileTitle"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical|left" ></TextView>

</LinearLayout>