<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/overFile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:background="@drawable/radius"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/over_file"
            android:textSize="18sp" />

        <Button
            android:id="@+id/keepFile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius2"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/keep_file"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
