<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--元件的漸層-->
    <solid android:color="#FFFFFF"/>

    <!--邊框顏色、粗細-->
    <stroke
        android:width="0dp" />
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"  />
    <!--边框的宽度及颜色-->
    <stroke android:width="2px" android:color="#dddddd" />
</shape>