<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="take_photo_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/entet_choose</item>
        <item name="android:windowExitAnimation">@anim/exit_choose</item>
    </style>

</resources>
